Repository: slewsys/ed
Catalog: po/*.po
Languages: cs, es, fi, fr, it, nl, pl, ro, ru, sv

source: Broken pipe
cs: Rozbitá trubka
es: Tubería rota
fi: Rikkinäinen putki
fr: Tuyau cassé
it: Tubo rotto
nl: Kapotte buis
pl: Zniszczona rura
ro: Conductă ruptă
ru: Сломанная труба
sv: Trasigt rör

source: File write error
cs: Chyba zápisu souboru
es: Error de escritura de archivo
fi: Tiedoston kirjoitusvirhe
fr: Erreur d'écriture du fichier
it: Errore di scrittura del file
nl: Fout bij het schrijven van het bestand
pl: Błąd zapisu pliku
ro: Eroare de scriere a fișierului
ru: Ошибка записи файла
sv: Filskrivfel

source: File truncate error
cs: Chyba zkrácení souboru
es: Error de trunca de archivo
fi: Tiedoston katkaisuvirhe
fr: Erreur de tronquage du fichier
it: Errore di troncamento del file
nl: Fout bij afkappen bestand
pl: Błąd obcięcia pliku
ro: Eroare de trunchiere a fișierului
ru: Ошибка усечения файла
sv: Filavkortningsfel

source: File too big
cs: Soubor je příliš velký
es: Archivo demasiado grande
fi: Tiedosto liian suuri
fr: Fichier trop gros
it: File troppo grande
nl: Bestand is te groot
pl: Plik jest zbyt duży
ro: Fişier prea mare
ru: Файл слишком большой
sv: Filen är för stor

source: File status error
cs: Chyba stavu souboru
es: Error de obtiene estado de archivo
fi: Tiedoston tilavirhe
fr: Erreur d'état du fichier
it: Errore di stato file
nl: Bestandstatusfout
pl: Błąd stanu pliku
ro: Eroare de stare a fișierului
ru: Ошибка статуса файла
sv: Filstatusfel

source: Access restricted to regular files
cs: Přístup omezen na běžné soubory
es: Acceso es restringido a archivos regulares
fi: Pääsy rajoitettu tavallisiin tiedostoihin
fr: Accès restreint aux fichiers réguliers
it: Accesso limitato a file regolari
nl: Toegang beperkt tot reguliere bestanden
pl: Dostęp ograniczony do zwykłych plików
ro: Acces restricționat la fișiere obișnuite
ru: Доступ ограничен обычными файлами
sv: Åtkomst begränsad till vanliga filer

source: File stat error
cs: Chyba statistiky souboru
es: Error de estado de archivo
fi: Tiedoston stat-virhe
fr: Erreur de stat de fichier
it: Errore di statistica del file
nl: Bestandsstatistiekfout
pl: Błąd statystyki pliku
ro: Eroare de statistică a fișierului
ru: Ошибка статистики файла
sv: Filstatsfel

source: Option '-i' requires '-e' or '-f'
cs: Možnost ”„-i“ vyžaduje „-e“ nebo „-f“
es: Opción '-i' requiere '-e' o '-f'
fi: Vaihtoehto ’i’ edellyttää ’e’ tai ’f’
fr: L'option « -i » nécessite « -e » ou « -f »
it: L'opzione '-i' richiede '-e' o '-f'
nl: Optie '-i vereist '-e' of '-f'
pl: Opcja '-i' wymaga '-e' lub '-f'
ro: Opțiunea „-i” necesită „-e” sau „-f”
ru: Параметр '-i' требует '-e' или '-f'
sv: Alternativ "-i" kräver "-e" eller "-f"

source: Interrupted
cs: Přerušeno
es: Interrumpida
fi: Keskeytetty
fr: Interrompue
it: Interrotto
nl: Onderbroken
pl: Przerwane
ro: Întreruptă
ru: Прервано
sv: Avbruten

source: WARNING: Buffer modified since last write
cs: VAROVÁNÍ: vyrovnávací paměť byla od posledního zápisu změněna
es: ADVERTENCIA: Búfer modificado desde la última escritura
fi: VAROITUS: Puskuri muokattu viimeisen kirjoittamisen jälkeen
fr: AVERTISSEMENT : Tampon modifié depuis la dernière écriture
it: ATTENZIONE: Buffer modificato dall'ultima scrittura
nl: WAARSCHUWING: Buffer gewijzigd sinds laatste schrijven
pl: OSTRZEŻENIE: bufor zmodyfikowany od ostatniego zapisu
ro: AVERTISMENT: Buffer modificat de la ultima scriere
ru: ПРЕДУПРЕЖДЕНИЕ: Буфер изменен с момента последней записи
sv: VARNING: Buffert ändrad sedan senaste skrivning

source: Argument list full
cs: Seznam argumentů je plný
es: Lista de argumentos llena
fi: Argumenttilista täynnä
fr: Liste d'arguments pleine
it: Elenco argomenti completo
nl: Argumentlijst vol
pl: Lista argumentów pełna
ro: Lista de argumente plină
ru: Полный список аргументов
sv: Argumentlistan full

source: Usage: %s [-] [OPTION...] [FILE...]
es: Uso: %s [OPCIÓN...] [ARCHIVO...]

source: Usage: %s [-] [OPTION...] [FILE]
es: Uso: %s [OPCIÓN...] [ARCHIVO]

source: Options: --regexp-extended, -E Enable extended regular expression syntax. --expression, -e COMMAND Add COMMAND to scripted input - implies `-s'. --file, -f SCRIPT Read commands from file SCRIPT - implies `-s'. --traditional, -G Enable backward compatibility. --help, -h Display (this) help, then exit. --in-place, -i [SUFFIX] Write file before closing and optionally backup. --mask-exit-on-error, -m Mask exit on error. --prompt, -p STRING Prompt for commands with STRING. --ansi-color, -R Enable support for ANSI color codes. --regexp-extended, -r Enable extended regular expression syntax. --shell, -S SHELL Execute shell commands (!) with SHELL. --script, -s Suppress interactive diagnostics. --unsafe-names, -u Quote file name expansion in shell commands. --verbose, -v Enable verbose diagnostics. --version, -V Display version information, then exit. --write, -w Enable writing to process substitution. --crypt, -x Enable I/O encryption. If FILE is given, read it for editing. From within ed, run: !info ed-intro RET for a tutorial introduction to ed. Please submit issues or pull requests to: <https://github.com/slewsys/ed>
es: Opciones: --regexp-extended, -E Habilitar sintaxis de expresión regular extendida. --expression, -e COMANDO Agregar COMANDO a la entrada de script - implica `-s'. --file, -f SCRIPT Leer comandos del archivo SCRIPT - implica `-s'. --traditional, -G Habilitar compatibilidad con versiones anteriores. --help, -h Mostrar (esta) ayuda, luego salir. --in-place, -i [=SUFIJO] Escribir archivo antes de cerrar con copia de seguridad opcional. --mask-error-exit, -m Enmascarar la salida en caso de error. --prompt, -p CADENA Solicitud de comandos con CADENA. --ansi-color, -R Habilitar la compatibilidad con códigos de color ANSI. --regexp-extended, -r Habilitar sintaxis de expresión regular extendida. --shell=SHELL, -S Ejecuta comandos de shell (!) con SHELL. --script, -s Suprimir diagnósticos interactivos. --unsafe-names, -u Expandir nombres de archivo en los comandos de shell. --verbose, -v Habilitar diagnóstico detallado. --version, -V Mostrar información de la versión, luego salir. --write, -w Habilitar escritura para procesar sustitución. --crypt, -x Habilitar el cifrado de E/S Si se proporciona FILE, léalo para editarlo. Desde dentro de ed, ejecute: !info ed-intro RET para una introducción tutorial a ed. Enviar problemas y solicitudes de extracción a: <https://github.com/slewsys/ed>

source: Options: --regexp-extended, -E Enable extended regular expression syntax. --traditional, -G Enable backward compatibility. --help, -h Display (this) help, then exit. --prompt, -p STRING Prompt for commands with STRING. --ansi-color, -R Enable support for ANSI color codes. --regexp-extended, -r Enable extended regular expression syntax. --shell, -S SHELL Execute shell commands (!) with SHELL. --script, -s Suppress interactive diagnostics. --unsafe-names, -u Quote file name expansion in shell commands. --verbose, -v Enable verbose diagnostics. --version, -V Display version information, then exit. --write, -w Enable writing to process substitution. --crypt, -x Enable I/O encryption. If FILE is given, read it for editing. From within ed, run: !info ed-intro RET for a tutorial introduction to ed. Please submit issues or pull requests to: <https://github.com/slewsys/ed>
es: Opciones: --regexp-extended, -E Habilitar sintaxis de expresión regular extendida. --traditional, -G Habilitar compatibilidad con versiones anteriores. --help, -h Mostrar (esta) ayuda, luego salir. --prompt, -p CADENA Solicitud de comandos con CADENA. --ansi-color, -R Habilitar la compatibilidad con códigos de color ANSI. --regexp-extended, -r Habilitar sintaxis de expresión regular extendida. --shell, -S SHELL Ejecuta comandos de shell (!) con SHELL. --script, -s Suprimir diagnósticos interactivos. --unsafe-names, -u Expandir nombres de archivo en los comandos de shell. --version, -V Mostrar información de la versión, luego salir. --verbose, -v Habilitar diagnóstico detallado. --write, -w Habilitar escritura para procesar sustitución. --crypt, -x Habilitar el cifrado de E/S Si se proporciona FILE, léalo para editarlo. Desde dentro de ed, ejecute: !info ed-intro RET para una introducción tutorial a ed. Enviar problemas y solicitudes de extracción a: <https://github.com/slewsys/ed>

source: /etc/shells: No such file
es: /etc/shells: No existe el archivo

source: /etc/shells: File open error
es: /etc/shells: Error de apertura de archivo

source: /etc/shells: File read error
es: /etc/shells: Error de lectura de archivo

source: Invalid shell
es: Shell no válido

source: Shell not executable
es: Shell no es ejecutable

source: script, line %
cs: skript, řádek %
es: script, línea %
fi: skripti, rivi %
fr: script, ligne %
it: script, riga %
nl: script, lijn %
pl: skrypt, % linii
ro: script, linie %
ru: скрипт, строка %
sv: skript, rad %

source: Access restricted to working directory
cs: Přístup omezen na pracovní adresář
es: Acceso restringido al directorio de trabajo
fi: Pääsy rajoitettu työhakemistoon
fr: Accès restreint au répertoire de travail
it: Accesso limitato alla directory di lavoro
nl: Toegang beperkt tot werkmap
pl: Dostęp ograniczony do katalogu roboczego
ro: Acces restricționat la directorul de lucru
ru: Доступ к рабочей папке
sv: Åtkomst begränsad till arbetskatalogen

source: Too many file names
cs: Příliš mnoho názvů souborů
es: Desmasiados archivos
fi: Liian monta tiedostonimeä
fr: Trop de noms de fichiers
it: Troppi nomi di file
nl: Te veel bestandsnamen
pl: Zbyt wiele nazw plików
ro: Prea multe nume de fișiere
ru: Слишком много имен файлов
sv: För många filnamn

source: No more files
cs: Žádné další soubory
es: Ningunos archivos más
fi: Ei enempää tiedostoja
fr: Plus aucun fichier
it: Non ci sono più file
nl: Geen bestanden meer
pl: Nie ma więcej plików
ro: Nu mai există fișiere
ru: Больше файлов нет
sv: Inga fler filer

source: File glob too long
cs: Soubor je příliš dlouhý
es: Patrón de archivo demasiado largo
fi: Tiedoston lokero liian pitkä
fr: Fichier glob trop long
it: File globo troppo lungo
nl: Bestands glob te lang
pl: Zbyt długa glob plików
ro: Fisier glob prea lung
ru: Файл глотки слишком длинный
sv: Filglob är för lång

source: Pathname expansion error
cs: Chyba při rozšíření trasy
es: Error de expansión del nombre de archivo
fi: Taudinimen laajennusvirhe
fr: Erreur d'expansion du chemin d'accès
it: Errore di espansione Pathname
nl: Pathname uitbreidingsfout
pl: Błąd rozszerzenia nazwy ścieżki
ro: Eroare la expansiunea numelui
ru: Ошибка расширения пути
sv: Fel vid utökning av söknamn

source: No such file or directory
cs: Žádný soubor nebo adresář
es: No existe tal archivo o directorio
fi: Ei sellaista tiedostoa tai kansiota
fr: Aucun fichier ou répertoire
it: File o directory inesistenti
nl: Bestand of map bestaat niet
pl: Nie ma takiego pliku lub katalogu
ro: Nici un astfel de fișier sau director
ru: Нет такого файла или каталога
sv: Ingen sådan fil eller katalog

source: Invalid file name
cs: Neplatný název souboru
es: Nombre de archivo inválida
fi: Virheellinen tiedostonimi
fr: Nom de fichier non valable
it: Nome file non valido
nl: Ongeldige bestandsnaam
pl: Nieprawidłowa nazwa pliku
ro: Nume de fișier nevalid
ru: Неверное имя файла
sv: Ogiltigt filnamn

source: Brackets ([]) unbalanced
cs: Nevyvážené závorky ([])
es: Corchetes ([]) desequilibrada
fi: Sulut ([]) epätasapainoiset
fr: Crochets ([]) déséquilibrées
it: Parentesi ([]) sbilanciate
nl: Haakjes ([]) onevenwichtig
pl: Niezrównoważone nawiasy ([])
ro: Paranteze ([]) neechilibrate
ru: Несбалансированные скобки ([])
sv: Konsoler ([]) obalanserade

source: Backslash (\) unexpected
cs: Zpětné lomítko (\) neočekávané
es: Barra invertida (\) inesperada
fi: Takaisinviiva (\) odottamaton
fr: Antislash (\) inattendu
it: Backslash (\) inaspettato
nl: Backslash (\) niet verwacht
pl: Nieoczekiwane cięcie wstecz (\)
ro: Backslash (\) neașteptat
ru: Непредвиденная обратная слэш (\)
sv: Bakåtsnedstreck (\) oväntat

source: Shell access restricted
cs: Shell přístup omezen
es: Acceso restringido al shell
fi: Komentotulkin käyttö rajoitettu
fr: Accès restreint au shell
it: Accesso alla shell limitato
nl: Shell toegang beperkt
pl: Dostęp do powłoki ograniczony
ro: Acces restrâns la Shell
ru: Доступ к оболочке ограничен
sv: Åtkomst till Shell begränsad

source: No previous shell command
cs: Žádný předchozí příkaz shell
es: Ningún comando de shell previo
fi: Ei aikaisempaa shell-komentoa
fr: Aucune commande précédente du shell
it: Nessun comando shell precedente
nl: Geen eerdere shell-opdracht
pl: Brak poprzedniej komendy powłoki
ro: Nicio comandă anterioară de shell
ru: Нет предыдущей команды оболочки
sv: Inget tidigare skalkommando

source: Invalid pattern delimiter
cs: Neplatný oddělovač vzorů
es: Delimitador de patrón inválida
fi: Virheellinen kuvion erotin
fr: Délimiteur de modèle non valable
it: Delimitatore di pattern non valido
nl: Ongeldig patroonscheidingsteken
pl: Nieprawidłowy ogranicznik wzoru
ro: Delimitator de model nevalid
ru: Недопустимый разделитель шаблона
sv: Ogiltig mönsteravgränsare

source: No previous pattern
cs: Žádný předchozí vzor
es: Ningún patrón previa
fi: Ei edellistä mallia
fr: Aucun modèle précédent
it: Nessun modello precedente
nl: Geen vorig patroon
pl: Brak poprzedniego wzoru
ro: Nici un model anterior
ru: Нет предыдущего графического ключа
sv: Inget tidigare mönster

source: Missing pattern delimiter
cs: Chybějící oddělovač vzorů
es: Falta el delimitador de patrón
fi: Kuvion erotin puuttuu
fr: Délimiteur de modèle manquant
it: Delimitatore di pattern mancante
nl: Ontbrekend patroonscheidingsteken
pl: Brakujący ogranicznik wzoru
ro: Lipsește delimitătorul de model
ru: Отсутствует разделитель шаблона
sv: Mönsteravgränsare saknas

source: Cannot append register to itself
cs: Nelze připojit registraci k sobě
es: No se puede agregar un registro a sí mismo
fi: Rekisteri ei voi lisätä itseensä
fr: Impossible d'ajouter le registre à lui-même
it: Impossibile accodare il registro su se stesso
nl: Kan register niet aan zichzelf toevoegen
pl: Nie można dodać rejestru do siebie
ro: Nu se poate adăuga înregistrarea la sine
ru: Нельзя добавить регистрацию к себе
sv: Kan inte lägga till registret till sig själv

source: Exceeded maximum stack frame depth
cs: Překročena maximální hloubka rámu zásobníku
es: Se superó la profundidad máxima del marco de pila
fi: Pino kehyksen enimmäissyvyys ylittynyt
fr: Profondeur maximale du cadre de pile est dépassée
it: Superata la profondità massima del frame dello stack
nl: Overschreden maximale stack frame diepte
pl: Przekroczono maksymalną głębokość ramki stosu
ro: Depășit adâncimea maximă a cadrului stivuitor
ru: Превышен максимальный предел глубины кадра стека
sv: Överskred maximal stapel ramdjup

source: dup error
cs: Chyba dup
es: Error de dup
fi: dup virhe
fr: Erreur du dup
it: Errore di dup
pl: dup błąd
ro: Eroare dup
sv: dup-fel

source: Signal error
cs: Chyba signálu
es: Error de señal de proceso
fi: Signaalivirhe
fr: Erreur de signal
it: Errore di segnale
nl: Signaalfout
pl: Błąd sygnału
ro: Eroare de semnal
ru: Ошибка сигнала
sv: Signalfel

source: Unknown command suffix
cs: Neznámá přípona příkazu
es: Sufijo de comando desconocido
fi: Tuntematon komennon loppuliite
fr: Suffixe de commande inconnu
it: Suffisso dei comandi sconosciuto
nl: Onbekende opdrachtachtervoegsel
pl: Nieznany przyrostek polecenia
ro: Sufix de comandă necunoscut
ru: Неизвестный суффикс команды
sv: Okänt kommandosuffix

source: No previous substitution
cs: Žádné předchozí střídání
es: Ninguna substitución previa
fi: Ei aikaisempaa korvaamista
fr: Aucune substitution précédente
it: Nessuna sostituzione precedente
nl: Geen vorige vervanging
pl: Brak poprzedniej podstawienia
ro: Nici o înlocuire anterioară
ru: Нет предыдущей замены
sv: Ingen tidigare byte

source: Too many regex subexpressions
cs: Příliš mnoho výrazů regex
es: Demasiadas subexpresiones regex
fi: Liian monta regex-aliasetelmaa
fr: Trop de sous-expressions régulières
it: Troppe sottoespressioni regex
nl: Te veel regex subexpressies
pl: Za dużo regex subexpressions
ro: Prea multe subexpresii regex
ru: Слишком много подвыражений регулярного выражения
sv: För många regex subexpressions

source: Nothing to undo
cs: Nic k vrácení
es: Nada que deshacer
fi: Ei mitään peruttavaa
fr: Rien à défaire
it: Niente da annullare
nl: Niets ongedaan te maken
pl: Nic do cofnięcia
ro: Nimic de anulat
ru: Нечего отменить
sv: Inget att ångra
