Repository: slewsys/ed
Catalog: po/*.po
Languages: cs, es, fi, fr, it, nl, pl, ro, ru, sv

source: %s: option '%s%s' is ambiguous
cs: %s: možnost „%s%s“ je nejednoznačná
es: %s: opción '%s%s' es ambiguo
fi: %s: valitsin ”%s%s” on moniselitteinen
fr: %s : l'option « %s%s » est ambiguë
it: %s: l'opzione «%s%s» è ambigua
nl: %s: optie '%s%s' is niet eenduidig
pl: %s: opcja '%s%s' jest niejednoznaczna
ro: %s: opțiunea „%s%s” este ambiguă
ru: %s: двусмысленный параметр «%s%s»
sv: %s: flaggan ”%s%s” är tvetydig

source: %s: option '%s%s' is ambiguous; possibilities:
cs: %s: možnost „%s%s“ je nejasnost; možnosti:
es: %s: opción '%s%s' es ambiguo; posibilidades:
fi: %s: valitsin ”%s%s” on moniselitteinen; vaihtoehdot:
fr: %s : l'option « %s%s » est ambiguë, possibilités :
it: %s: l'opzione «%s%s» è ambigua. Possibilità:
nl: %s: optie '%s%s' is niet eenduidig; mogelijkheden zijn:
pl: %s: opcja '%s%s' jest niejednoznaczna; możliwości:
ro: %s: opțiunea „%s%s” este ambiguă; posibilități:
ru: %s: двусмысленный параметр «%s%s»; возможные варианты:
sv: %s: flaggan ”%s%s” är tvetydig: möjligheter:

source: %s: unrecognized option '%s%s'
cs: %s: nerozpoznaná volba „%s%s“
es: %s: opción no reconocida '%s%s'
fi: %s: tunnistamaton valitsin ”%s%s”
fr: %s : option « %s%s » non reconnue
it: %s: opzione «%s%s» non riconosciuta
nl: %s: onbekende optie '%s%s'
pl: %s: nieznana opcja '%s%s'
ro: %s: opțiune nerecunoscută „%s%s”
ru: %s: нераспознанный параметр «%s%s»
sv: %s: okänd flagga ”%s%s”

source: %s: option '%s%s' doesn't allow an argument
cs: "%s: možnost „%s%s“ neumožňuje argument
es: %s: opción '%s%s' no permite un argumento
fi: %s: valitsin ”%s%s” ei salli argumenttia
fr: %s : l'option « %s%s » ne prend pas d'argument
it: %s: l'opzione «%s%s» non accetta un argomento
nl: %s: optie '%s%s' staat geen argument toe
pl: %s: opcja '%s%s' nie może mieć argumentów
ro: %s: opțiunea „%s%s” nu permite un argument
ru: %s: для параметра «%s%s» нельзя использовать аргумент
sv: %s: flaggan ”%s%s” tar inget argument

source: %s: option '%s%s' requires an argument
cs: %s: možnost „%s%s“ vyžaduje argument
es: %s: opción '%s%s' requiere un argumento
fi: %s: valitsin ”%s%s” vaatii argumentin
fr: %s : l'option « %s%s » nécessite un argument
it: %s: l'opzione «%s%s» richiede un argomento
nl: %s: optie '%s%s' vereist een argument
pl: %s: opcja '%s%s' musi mieć argument
ro: %s: opțiunea „%s%s” necesită un argument
ru: %s: для параметра «%s%s» требуется аргумент
sv: %s: flaggan ”%s%s” kräver ett argument

source: %s: invalid option -- '%c'
cs: %s: neplatný přepínač -- „%c“
es: %s: opción inválida -- '%c'
fi: %s: virheellinen valitsin -- ”%c”
fr: %s : option non valable -- « %c »
it: %s: opzione non valida -- %c
nl: %s: ongeldige optie -- '%c'
pl: %s: błędna opcja -- '%c'
ro: %s: opțiune nevalidă -- „%c”
ru: %s: неправильный параметр -- «%c»
sv: %s: ogiltig flagga -- ”%c”

source: %s: option requires an argument -- '%c'
cs: %s: volba vyžaduje argument -- „%c“
es: %s: opción requiere un argumento -- '%c'
fi: %s: valitsin vaatii argumentin -- ”%c”
fr: %s : l'option nécessite un argument -- « %c »
it: %s: l'opzione richiede un argomento -- %c
nl: %s: optie vereist een argument -- '%c'
pl: %s: opcja musi mieć argument -- '%c'
ro: %s: opțiunea necesită un argument -- „%c”
ru: %s: для параметра требуется аргумент -- «%c»
sv: %s: flaggan kräver ett argument -- ”%c”

source: Success
cs: Úspěch
es: Éxito
fi: Onnistui
fr: Succès
it: Successo
nl: Gelukt
pl: Sukces
ro: Succes
ru: Успешно
sv: Lyckades

source: No match
cs: Žádná shoda
es: Ningún patrón coincide
fi: Ei täsmäävyyttä
fr: Pas de correspondance
it: Nessuna corrispondenza
nl: Geen overeenkomsten
pl: Nic nie pasuje
ro: Nicio potrivire
ru: Нет совпадений
sv: Ingen träff

source: Invalid regular expression
cs: Neplatný regulární výraz
es: Expresión regular inválida
fi: Virheellinen säännöllinen lauseke
fr: Expression rationnelle non valable
it: Espressione regolare non valida
nl: Ongeldige reguliere expressie
pl: Błędne wyrażenie regularne
ro: Expresie regulată nevalidă
ru: Неверное регулярное выражение
sv: Felaktigt reguljärt uttryck

source: Invalid collation character
cs: Neplatný znak pro porovnávání
es: Carácter de orden inválida
fi: Virheellinen vertailumerkki
fr: Caractère d'assemblage non valable
it: Carattere di collazione non valido
nl: Ongeldig samengesteld teken
pl: Błędny znak sortowany
ro: Caracter de colaționare nevalid
ru: Неверный символ сравнения
sv: Ogiltigt sorteringstecken

source: Invalid character class name
cs: Neplatný název třídy znaku
es: Nombre de clase de carácter inválida
fi: Virheellinen merkkiluokan nimi
fr: Nom de classe de caractères non valable
it: Nome classe del carattere non valida
nl: Ongeldige tekenklassenaam
pl: Błędna nazwa klasy znaków
ro: Nume de clasă de caracter nevalid
ru: Неверное имя класса символов
sv: Ogiltigt teckenklassnamn

source: Trailing backslash
cs: Zpětné lomítko na konci
es: Barra invertida final
fi: Kenoviiva lopussa
fr: Barre oblique inverse en fin de ligne
it: Backslash finale
nl: Backslash aan het eind
pl: Kończący znak `\'
ro: Bară oblică inversă la sfârșit
ru: Конечная обратная косая черта
sv: Avslutande bakstreck

source: Invalid back reference
cs: Neplatný zpětný odkaz
es: Referencia trasera inválida
fi: Virheellinen takaisinviittaus
fr: Référence antérieure non valable
it: Riferimento all'indietro non valido
nl: Ongeldige terugverwijzing
pl: Błędne odniesienie wstecz
ro: Referință anterioară nevalidă
ru: Неверная обратная ссылка
sv: Ogiltig bakåtreferens

source: Unmatched [, [^, [:, [., or [=
es: Sin emparejado [, [^, [:, [., o [=
fi: Pariton [, [^, [:, [. tai [=
fr: [, [^, [:, [. ou [= non appairé
it: [, [^, [:, [. o [= senza corrispondenza
nl: Ongepaarde [, [^, [:, [., of [=
pl: Niesparowane [, [^, [:, [. lub [=
ro: [, [^, [:, [., sau [= fără pereche
ru: Непарная [, [^, [:, [. или [=
sv: Ensam [, [^, [:, [. eller [=

source: Unmatched ( or \(
cs: Nesrovnáno ( nebo \(
es: Sin emparejado ( o \(
fi: Pariton ( tai \(
fr: ( ou \( non apparié
it: ( o \( senza corrispondenza
nl: Ongepaarde ( of \(
pl: Niesparowane ( lub \(
ro: ( sau \( fără pereche
ru: Непарная ( или \(
sv: Ensam ( eller \(

source: Unmatched \{
cs: Nesrovnaný \{
es: Sin emparejado \{
fi: Pariton \{
fr: \{ non apparié
it: \{ senza corrispondenza
nl: Ongepaarde \{
pl: Niesparowane \{
ro: \{ fără pereche
ru: Непарная \{
sv: Ensam \{

source: Invalid content of \{\}
cs: Neplatný obsah \{\}
es: Contenido de \{\} inválida
fi: Virheellinen \{\}:n sisältö
fr: Le contenu de \{\} n'est pas valable
it: Contenuto di \{\} non valido
nl: Ongeldige inhoud van \{\}
pl: Błędna zawartość \{\}
ro: Conținut nevalid al \{\}
ru: Недопустимое содержимое в \{\}
sv: Ogiltigt innehåll i \{\}

source: Invalid range end
cs: Neplatný konec rozsahu
es: Fin de intervalo inválido
fi: Virheellinen välin loppu
fr: Borne finale de l'intervalle non valable
it: Fine dell'intervallo non valida
nl: Ongeldig bereikeinde
pl: Błędny koniec zakresu
ro: Sfârșit de interval nevalid
ru: Неверный конец диапазона
sv: Ogiltigt intervallslut

source: Memory exhausted
cs: Vyčerpaná paměť
es: Memoria agotada
fi: Muisti lopussa
fr: Mémoire épuisée
it: Memoria esaurita
nl: Onvoldoende geheugen beschikbaar
pl: Pamięć wyczerpana
ro: Memorie epuizată
ru: Закончилась память
sv: Minnet slut

source: Invalid preceding regular expression
cs: Neplatný předchozí regulární výraz
es: Expresión regular anterior inválida
fi: Virheellinen edeltävä säännöllinen lauseke
fr: Expression rationnelle précédente non valable
it: Espressione regolare precedente non valida
nl: Ongeldige voorafgaande reguliere expressie
pl: Błędne poprzedzające wyrażenie regularne
ro: Expresie regulată precedentă nevalidă
ru: Недопустимое предшествующее регулярное выражение
sv: Felaktigt föregående reguljärt uttryck

source: Premature end of regular expression
cs: Předčasný konec regulárního výrazu
es: Fin prematuro de expresión regular
fi: Ennenaikainen säännöllisen lausekkeen loppu
fr: Fin prématurée d'expression rationnelle
it: Fine prematura dell'espressione regolare
nl: Voortijdig einde van reguliere expressie
pl: Przedwczesny koniec wyrażenia regularnego
ro: Terminare prematură a expresiei regulate
ru: Преждевременное завершение регулярного выражения
sv: Förtida slut av reguljärt uttryck

source: Regular expression too big
cs: Regulární výraz je příliš velký
es: Expresión regular demasiado grande
fi: Säännöllinen lauseke on liian suuri
fr: Expression rationnelle trop grande
it: Espressione regolare troppo grande
nl: Reguliere expressie is te groot
pl: Wyrażenie regularne zbyt duże
ro: Expresie regulată prea lungă
ru: Слишком большое регулярное выражение
sv: För stort reguljärt uttryck

source: Unmatched ) or \)
cs: Nesrovnaný ) nebo \)
es: Sin emparejado ) o \)
fi: Pariton ) tai \)
fr: ) ou \) non apparié
it: ) o \) senza corrispondenza
nl: Ongepaarde ) of \)
pl: Niesparowane ) lub \)
ro: ) sau \) fără pereche
ru: Непарная ) или \)
sv: Ensam ) eller \)

source: No previous regular expression
cs: Žádný předchozí regulární výraz
es: Ningún expresión regular previa
fi: Ei edellistä säännöllistä lauseketta
fr: Pas d'expression rationnelle précédente
it: Nessuna espressione regolare precedente
nl: Geen eerdere reguliere expressie
pl: Brak poprzedniego wyrażenia regularnego
ro: Nu există o expresie regulată precedentă
ru: Отсутствует предыдущее регулярное выражение
sv: Inget föregående reguljärt uttryck

source: dup2 error
cs: Chyba dup2
es: Error de dup2
fi: dup2 virhe
fr: Erreur du dup2
it: Errore di dup2
pl: dup2 błąd
ro: Eroare dup2
sv: dup2-fel

source: File open error
cs: Chyba otevření souboru
es: Error de apertura de archivo
fi: Tiedoston avaamisvirhe
fr: Erreur d'ouverture de fichier
it: Errore apertura del file
nl: Fout bij openen bestand
pl: Błąd otwarcia pliku
ro: Eroare la deschiderea fișierului
ru: Ошибка открытия файла
sv: Filöppningsfel

source: File name too long
cs: Příliš dlouhý název souboru
es: Nombre de archivo es demasiado largo
fi: Tiedoston nimi liian pitkä
fr: Nom de fichier trop long
it: Nome file troppo lungo
nl: Bestandsnaam is te lang
pl: Zbyt długa nazwa pliku
ro: Numele fișierului este prea lung
ru: Слишком длинное имя файла
sv: Filnamnet är för långt

source: Invalid buffer name
cs: Neplatný název vyrovnávací paměti
es: Nombre de búfer inválida
fi: Virheellinen puskurin nimi
fr: Nom de tampon non valable
it: Nome buffer non valido
nl: Ongeldige buffernaam
pl: Nieprawidłowa nazwa bufora
ro: Nume tampon nevalid
ru: Неверное имя буфера
sv: Ogiltigt buffertnamn

source: Buffer open error
cs: Chyba otevření vyrovnávací paměti
es: Error de apertura de búfer
fi: Puskurin avausvirhe
fr: Erreur d'ouverture du tampon
it: Errore di apertura del buffer
nl: Fout bij openen buffer
pl: Błąd otwarcia buforu
ro: Eroare de deschiderea tamponului
ru: Ошибка открытия буфера
sv: Buffertöppningsfel

source: Buffer close error
cs: Chyba uzavření vyrovnávací paměti
es: Error de cierre de búfer
fi: Puskurin sulkemisvirhe
fr: Erreur de fermeture du tampon
it: Errore di chiusura del buffer
nl: Fout bij sluiten buffer
pl: Błąd zamknięcia bufora
ro: Eroare de închiderea tamponului
ru: Ошибка закрытия буфера
sv: Buffertstängningsfel

source: Buffer seek error
cs: Chyba hledání vyrovnávací paměti
es: Error de búsqueda de búfer
fi: Puskurin etsintävirhe
fr: Erreur de recherche du tampon
it: Errore di ricerca del buffer
nl: Fout bij zoeken buffer
pl: Błąd szukania buforu
ro: Eroare de căutare a tamponului
ru: Ошибка поиска буфера
sv: Buffertsökningsfel

source: Buffer read error
cs: Chyba čtení vyrovnávací paměti
es: Error de lectura de búfer
fi: Puskurin lukuvirhe
fr: Erreur de lecture du tampon
it: Errore di lettura del buffer
nl: Fout bij lezen buffer
pl: Błąd odczytu bufora
ro: Eroare de citire a tamponului
ru: Ошибка чтения буфера
sv: Buffertläsningsfel

source: Buffer full
cs: Vyrovnávací paměť je plná
es: Búfer es lleno
fi: Puskuri täynnä
fr: Tampon plein
it: Buffer pieno
nl: Buffer vol
pl: Bufor pełen
ro: Tampon plin
ru: Буфер заполнен
sv: Buffert full

source: Buffer write error
cs: Chyba zápisu do vyrovnávací paměti
es: Error de escritura de búfer
fi: Puskurin kirjoitusvirhe
fr: Erreur d'écriture du tampon
it: Errore di scrittura del buffer
nl: Fout bij schrijven buffer
pl: Błąd zapisu bufora
ro: Eroare de scriere în tampon
ru: Ошибка записи буфера
sv: Buffertskrivfel

source: Address out of range
cs: znak je mimo rozsah
es: Dirección es fuera de intervalo
fi: Osoite kantaman ulkopuolella
fr: Adresse hors limites
it: Indirizzo fuori portata
nl: Adres buiten bereik
pl: Adres poza zakresem
ro: Adresă în afara intervalului
ru: Адрес вне диапазона
sv: Adress utanför räckvidd

source: Invalid key
cs: Neplatný klíč
es: Contrasea inválida
fi: Virheellinen avain
fr: Clé non valable
it: Chiave non valida
nl: Ongeldige sleutel
pl: Nieprawidłowy klucz
ro: Cheie invalidă
ru: Неверный ключ
sv: Ogiltig nyckel

source: Decryption failed (block corrupted)
cs: Dešifrování selhalo (blok poškozen)
es: Error en el descifrado (bloque dañado)
fi: Salauksen purku epäonnistui (lukitus vioittunut)
fr: Le déchiffrement a échoué (bloc corrompu)
it: Decifratura non riuscita (blocco corrotto)
nl: Decoderen mislukt (blokkeren beschadigd)
pl: Odszyfrowanie nie powiodło się (blok uszkodzony)
ro: Decriptare eșuată (blocare coruptă)
ru: Расшифровка не удалась (блокировка повреждена)
sv: Dekryptering misslyckades (blocket skadat)

source: Decryption failed (incomplete block)
cs: Dešifrování se nezdařilo (neúplný blok)
es: Error en el descifrado (bloque incompleto)
fi: Salauksen purku epäonnistui (keskeneräinen lohko)
fr: Le déchiffrement a échoué (bloc incomplet)
it: Decifrazione fallita (blocco incompleto)
nl: Decodering mislukt (onvolledig blok)
pl: Odszyfrowanie nie powiodło się (niekompletny blok)
ro: Decriptare eșuată (bloc incomplet)
ru: Ошибка расшифровки (неполный блок)
sv: Dekryptering misslyckades (ofullständigt block)

source: File read error
cs: Chyba čtení souboru
es: Error de lectura de archivo
fi: Tiedoston lukuvirhe
fr: Erreur de lecture du fichier
it: Errore di lettura file
nl: Fout bij het lezen van het bestand
pl: Błąd odczytu pliku
ro: Eroare de citire a fișierului
ru: Ошибка чтения файла
sv: Filläsfel

source: End-of-file unexpected
cs: Ukončení souboru neočekáváno
es: Fin-de-archivo inesperado
fi: Tiedostonloppu odottamaton
fr: Fin de fichier inattendu
it: Fine-of-file inatteso
nl: Eindvan-bestand onverwacht
pl: Nieoczekiwany koniec pliku
ro: Sfârșit de fișier neașteptat
ru: Конец файла неожиданно
sv: Oväntad slutfil

source: Invalid address mark
cs: Neplatná značka adresy
es: Marca de dirección inválida
fi: Virheellinen osoitemerkki
fr: Marque d'adresse non valable
it: Contrassegno indirizzo non valido
nl: Ongeldig adresteken
pl: Nieprawidłowy znacznik adresu
ro: Marcare de adresă nevalidă
ru: Неверное значение адреса
sv: Ogiltigt adressmärke

source: Fork error
cs: Chyba vidlice
es: Error de bifurcación
fi: Haarukan virhe
fr: Erreur de fork
it: Errore di fork
nl: Proces vork fout
pl: Błąd rozwidlenia
ro: Eroare de furcă
ru: Ошибка Fork
sv: Gaffelfel

source: Child process error
cs: Chyba podřízeného procesu
es: Error de proceso hijo
fi: Lapsenprosessinvirhe
fr: Erreur de sous-processus
it: Errore del processo figlio
nl: Onderliggend proces fout
pl: Błąd procesu potomnego
ro: Eroare de proces copil
ru: Ошибка дочернего процесса
sv: Underordnad processfel

source: Exit status: %#x
cs: Stav ukončení: %#x
es: Estado de salido: %#x
fi: Poistu tila: %#x
fr: État de sortie : %#x
it: Stato uscita: %#x
nl: Status afsluiten: %#x
pl: Status wyjścia: %#x
ro: Stare ieşire: %#x
ru: Статус выхода: %#x
sv: Avsluta status: %#x

source: Unknown error
cs: Neznámá chyba
es: Error desconocido
fi: Tuntematon virhe
fr: Erreur inconnue
it: Errore sconosciuto
nl: Onbekende fout.
pl: Nieznany błąd
ro: Eroare necunoscută
ru: Неизвестная ошибка
sv: Okänt fel

source: Memory request too big
cs: Požadavek na paměť je příliš velký
es: Solicitud de memoria demasiado grande
fi: Muistipyyntö liian suuri
fr: Requête de mémoire trop grande
it: Richiesta memoria troppo grande
nl: Geheugenverzoek is te groot
pl: Zbyt duże żądanie pamięci
ro: Solicitare memorie prea mare
ru: Слишком большой запрос памяти
sv: Minnesbegäran för stor

source: Numerical result out of range
cs: Číselný výsledek mimo rozsah
es: Resultado numérico fuera de intervalo
fi: Numeerinen tulos alueen ulkopuolella
fr: Résultat numérique hors limites
it: Risultato numerico fuori intervallo
nl: Numeriek resultaat buiten bereik
pl: Wynik liczbowy poza zakresem
ro: Rezultat numeric în afara intervalului
ru: Цифровой результат вне диапазона
sv: Numeriskt resultat utanför intervallet

source: Command suffix unexpected
cs: Přípona příkazu neočekávaná
es: Sufijo de comando inesperado
fi: Komennon jälkiliite odottamaton
fr: Suffixe de commande inattendu
it: Suffisso dei comandi inatteso
nl: Opdracht achtervoegsel onverwacht
pl: Nieoczekiwany przyrostek polecenia
ro: Sufix de comandă neașteptat
ru: Суффикс команды неожиданный
sv: Oväntat kommandosuffix

source: Destination address required
cs: Cílová adresa je povinná
es: Dirección de destinación requerida
fi: Määräpaikan osoite vaaditaan
fr: L'adresse de destination est requise
it: Indirizzo di destinazione richiesto
nl: Bestemmingsadres vereist
pl: Wymagany adres docelowy
ro: Adresă destinație necesară
ru: Требуется адрес назначения
sv: Destinationsadress krävs

source: Command prefix unexpected
cs: Neočekávaný prefix příkazu
es: Prefijo de comando inesperado
fi: Komennon etuliite odottamaton
fr: Préfixe de commande inattendu
it: Prefisso del comando inatteso
nl: Commando prefix niet verwacht
pl: Nieoczekiwany prefiks polecenia
ro: Prefixul comenzii neașteptat
ru: Неожиданный префикс команды
sv: Kommandoprefix oväntat

source: Address unexpected
cs: Neočekávaná adresa
es: Dirección inesperada
fi: Osoite odottamaton
fr: Adresse inattendue
it: Indirizzo inatteso
nl: Adres onverwacht
pl: Adres nieoczekiwany
ro: Adresa neașteptată
ru: Непредвиденный адрес
sv: Adress oväntad

source: Invalid redirection
cs: Neplatné přesměrování
es: Redirección inválida
fi: Virheellinen uudelleenohjaus
fr: Redirection non valable
it: Reindirizzamento non valido
nl: Ongeldige omleiding
pl: Nieprawidłowe przekierowanie
ro: Redirecționare nevalidă
ru: Неверное перенаправление
sv: Ogiltig omdirigering

source: File name not set
cs: Název souboru není nastaven
es: Nombre de archivo no establecido
fi: Tiedoston nimeä ei ole määritetty
fr: Nom du fichier non défini
it: Nome del file non impostato
nl: Bestandsnaam niet ingesteld
pl: Nie ustawiono nazwy pliku
ro: Numele fișierului nu este setat
ru: Имя файла не задано
sv: Filnamnet har inte angetts

source: Recursive global command
es: Comando global recursivo
it: Comando globale ricorsivo
pl: Rekurencyjne globalne polecenie
sv: Rekursivt globalt kommando

source: No previous error
cs: Žádná předchozí chyba
es: Ningún error previo
fi: Ei aikaisempaa virhettä
fr: Aucune erreur précédente
it: Nessun errore precedente
nl: Geen vorige fout
pl: Brak poprzedniego błędu
ro: Nicio eroare anterioară
ru: Нет предыдущей ошибки
sv: Inget tidigare fel

source: Invalid destination address
cs: Neplatná cílová adresa
es: Dirección de destino inválida
fi: Virheellinen kohdeosoite
fr: Adresse de destination non valable
it: Indirizzo di destinazione non valido
nl: Ongeldig bestemmingsadres
pl: Nieprawidłowy adres docelowy
ro: Adresă de destinație nevalidă
ru: Неверный адрес назначения
sv: Ogiltig destinationsadress

source: Invalid register
cs: Neplatný registr
es: Registro inválido
fi: Virheellinen rekisteri
fr: Registre non valable
it: Registro non valido
nl: Ongeldig register
pl: Nieprawidłowy rejestr
ro: Registru invalid
ru: Некорректный регистр
sv: Ogiltigt register

source: Unknown command
cs: Neznámý příkaz
es: Comando desconocido
fi: Tuntematon komento
fr: Commande inconnue
it: Comando sconosciuto
nl: Onbekend commando
pl: Nieznane polecenie
ro: Comandă necunoscută
ru: Неизвестная команда
sv: Okänt kommando

source: Cannot fork shell
cs: Nelze rozštěpit shell
es: No se puede bifurcar el shell
fi: Ei voi forkata tulkkia
fr: Impossible de bifurquer le shell
it: Impossibile eseguire il fork del guscio
nl: Kan shell niet forken
pl: Nie można rozwidlić powłoki
ro: Nu se poate furca proiectil
ru: Нельзя форкнуть оболочку
sv: Kan inte forka skal

source: Invalid address
cs: Neplatná adresa
es: Dirección inválida
fi: Virheellinen osoite
fr: Adresse non valable
it: Indirizzo non valido
nl: Ongeldig adres
pl: Nieprawidłowy adres
ro: Adresă invalidă
ru: Неверный адрес
sv: Ogiltig adress

source: Invalid address range
cs: Neplatný rozsah adresy
es: Intervalo de dirección inválida
fi: Virheellinen osoitealue
fr: Intervalle d'adresses non valable
it: Intervallo di indirizzi non valido
nl: Ongeldig adresbereik
pl: Nieprawidłowy zakres adresów
ro: Interval de adrese nevalid
ru: Неверный диапазон адресов
sv: Ogiltigt adressintervall

source: Flush error
cs: Chyba splachování
es: Error de vaciado los buffers de archivos
fi: Huuhteluvirhe
fr: Erreur lors du vidage du tampon
it: Errore di scarico
nl: Fout bij leegmaken
pl: Błąd usuwania
ro: Eroare de ștergere
ru: Ошибка очистки
sv: Spolningsfel

source: Pipe open error
cs: Chyba otevřeného potrubí
es: Error de apertura tubería
fi: Putken auki-virhe
fr: Erreur d'ouverture du tuyau
it: Errore di apertura tubo
nl: Fout geopende pijp
pl: Błąd otwarcia rury
ro: Eroare de deschidere a conductei
ru: Ошибка открытия трубы
sv: Röröppningsfel

source: Pipe close error
cs: Chyba uzavření potrubí
es: Error de cierre de tubería
fi: Putkien sulkemisvirhe
fr: Erreur de fermeture du tuyau
it: Errore di chiusura tubo
nl: Leiding sluiten fout
pl: Błąd zamknięcia rury
ro: Eroare de închidere a conductei
ru: Ошибка закрытия трубы
sv: Rörstängningsfel

source: No previous command
cs: Žádný předchozí příkaz
es: Ningún comando previa
fi: Ei edellistä komentoa
fr: Aucune commande précédente
it: Nessun comando precedente
nl: Geen vorige opdracht
pl: Brak poprzedniego polecenia
ro: Nici o comandă anterioară
ru: Нет предыдущей команды
sv: Inget tidigare kommando

source: File seek error
cs: Chyba hledání souboru
es: Error de búsqueda de archivo
fi: Tiedostonhakuvirhe
fr: Erreur de recherche de fichier
it: Errore di ricerca file
nl: Bestandszoekfout
pl: Błąd wyszukiwania pliku
ro: Eroare de căutare a fișierului
ru: Ошибка поиска файла
sv: Filsökningsfel

source: File does not exist
cs: Soubor neexistuje
es: Archivo no existe
fi: Tiedostoa ei ole olemassa
fr: Fichier n'existe pas
it: Il file non esiste
nl: Bestand bestaat niet
pl: Plik nie istnieje
ro: Fișierul nu există
ru: Файл не существует
sv: Filen finns inte

source: %s: File already locked
cs: %s: Soubor je již uzamčen
es: %s: Archivo ya bloqueado
fr: %s: Fichier déjà verrouillé
it: %s: File già bloccato
nl: %s: Bestand is al vergrendeld
pl: %s: Plik jest już zablokowany
ro: %s: Fişier deja blocat
ru: %s: Файл уже заблокирован
sv: %s: Filen är redan låst

source: File close error
cs: Chyba při zavření souboru
es: Error de cierre de archivo
fi: Tiedoston sulkemisvirhe
fr: Erreur de fermeture du fichier
it: Errore di chiusura file
nl: Fout bij sluiten bestand
pl: Błąd zamknięcia pliku
ro: Eroare la închiderea fișierului
ru: Ошибка закрытия файла
sv: Fel vid stängning av fil

source: Newline inserted
cs: Byl vložen nový řádek
es: Nueva línea insertado
fi: Uusi kohta
fr: Nouvelle ligne insérée
it: Nuova linea inserita
nl: Nieuwe regel ingevoegd
pl: Nowa linia wstawiona
ro: Nou inserat
ru: Новая строка добавлена
sv: Newline infogad

source: Newline appended
cs: Nová řádka připojená
es: Nueva línea añadida
fi: Uusi rivi lisättiin
fr: Nouvelle ligne ajoutée
it: Nuova riga allegata
nl: Newline toegevoegd
pl: Nowa linia dodana
ro: Nouă anexată la
ru: Добавлена новая строка
sv: Newline bifogad

source: Line too long
es: Nombre de archivo es demasiado largo
